* {
    padding: 0px;
    /* outline: 1px solid red; */
}
.dept {
    display: inline-block; 
    margin-right: 1%; 
    width: 22%; 
    border: 3px solid black; 
    text-align: center;
    border-radius: 15px;
    margin-left: .5%;
}
.header h1 form{
    display: inline-block;
    vertical-align: top;
}
.header input[type="submit"] {
    font-weight: bold;
    border-radius: 15px; 
    
    height: 20px; 
    width: 50px; 
    color: #7a00ff; 
    background-color: gold;
    box-shadow: 2px 6px #8b5bbe;
}
h1 {
    font-size: 24px; 
    text-align: center;
}
.goldcount {
    border: 3px solid black; 
    font-size: 24px; 
    text-align: right;
    border-radius: 15px;
}
.dept input[type="submit"] {
    font-weight: bold;
    border-radius: 15px; 
    margin-bottom: 50px; 
    height: 30px; 
    width: 100px; 
    color: #7a00ff; 
    background-color: gold;
    box-shadow: 2px 6px #8b5bbe;
}
.main textarea {
    margin-left:30%;
    border: 3px solid black;
    border-radius: 15px;
}
